NODE_ENV=development 
REACT_APP_GOLOGIN_API_BASE_URL=https://api.gologin.com
REACT_APP_GOLOGIN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODFiN2M1NzEyNDI2ZTgxMWNjNTFiZmQiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2ODFiN2ZlMmE5YjJlOTZjODNhMDc4OTYifQ.YvctsNBxEmEOJxifTZh9hiGPyhJi68Vet84PaGqE7iw 
