# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres.enxjoohtkjehxmkosqtz:hyyfsykBSzgBlJz7@aws-0-us-east-2.pooler.supabase.com:5432/emailWarmer"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Logging Configuration
LOG_LEVEL="info"

# JWT Configuration (if needed later)
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="24h"

# ABCProxy Configuration
ABCPROXY_BASE_URL="https://info.proxy.abcproxy.com"

#DOLPHINANTY Api token
DOLPHINANTY_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiM2MxNTY2Mzg3ZWVjOGY0NzkxYjllNmIxZTJmZDU1MGZiZmYzNTRkYmFiMDk3YWRhNWE2OWI0YmFlNmRkZjMyODFiZmNjY2Y4NDkxMjI5ZTUiLCJpYXQiOjE3NDY1NzA4MTUuMjMyOTk0LCJuYmYiOjE3NDY1NzA4MTUuMjMyOTk1LCJleHAiOjE3NDkxNjI4MTUuMjI0ODQsInN1YiI6IjQzNjA3MTgiLCJzY29wZXMiOltdLCJ0ZWFtX2lkIjo0MjY4OTg5LCJ0ZWFtX3BsYW4iOiJmcmVlIiwidGVhbV9wbGFuX2V4cGlyYXRpb24iOjE3NDY1NjcxMzR9.mH9afuMwlH8AOcp66FK76XHU5sGvjYN0oOW1KBu13-yHXcJqMZkU2xPxvjndfCA-EFRoYE8O0U829SbDOnaR-o0ex3M072LawM8PqHEkH0ZG9Pz0lhZFVApJ495sv_Sdkb5q6zwYJaampp8HX61zFwNML469wXjjxfwuar5QijyjMs1krTFRWeEFcsdjpkQybLyJY48ErIvWAmnXG_TxCSsIA1gT7VTHqzv-gBvCSiLeoJMzNDEkthm0Q7M-xAqC6n9VDUlccGc9iT3NLYNA7cUdl2a4Wb5STl-l5u2cPIYcVsZjAbDwyLo7w2tIeMq7HnQoHAIQfQCM-j9RTUvBJ3-wIqR7wpOkgAwxuOudND8yMDVDoeIxp0SmMxtMi1fIqRL1UTB8HDjyh8Q-tXRq5-PRxuRMwYEEFg2DaaVJEhWV8yopWbtVmKgAtfYB2q4xnyCl7ZKdNzDh54LrT46hcZun8fw6o9nhqjm1nHxWhm7lYbt0oPJ81PYOGk2RxtUlue-_qA0y3kH6oqTUgvev97N-9NztmVQj9SGUBjbQdm4XIhmPRQtfqEg4Bejo90c3ROgngi6A62m4zdR9gL01kMRX1idKk3XM7OBZx6EoqUDuDK3KZsU96Eptmxq8cH5tPeC6t6I1QEWbRvwp9eSaXd4UZhiJeODNeTcBTtWQs0s"